# Security-Demo

./: README.md
security-demo-core/: pom.xml
security-demo-core/src/main/java/com/bbt/core/: CoreApplication.java
security-demo-core/src/main/java/com/bbt/core/config/: SecurityConfig.java
security-demo-core/src/main/java/com/bbt/core/rest/: HelloController.java
security-demo-core/src/main/resources/: application.yml
